# springcloud-example

./: .gitlab-ci.yml  commit-msg.sh  pom.xml
springcloud-alibaba-dubbo/dubbo-consumer/: pom.xml
springcloud-alibaba-dubbo/dubbo-consumer/src/main/java/com/example/dubbo/interfaces/consumer/: App.java
springcloud-alibaba-dubbo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml
springcloud-alibaba-dubbo/springboot-dubbo-provider/: pom.xml
springcloud-alibaba-dubbo/springboot-dubbo-provider/src/main/java/com/example/springboot/dubbo/provider/: App.java
springcloud-alibaba-dubbo/springboot-dubbo-provider/src/main/resources/: application.yml
springcloud-alibaba-dubbo/springboot-dubbo-provider/src/test/java/com/example/springboot/dubbo/provider/: ApplicationTests.java  SpringbootDubboProviderApplicationTests.java
springcloud-core-java/core-java-jvm/agent/: pom.xml
springcloud-core-java/core-java-jvm/agent/src/main/java/com/baeldung/instrumentation/agent/: MyInstrumentationAgent.java
springcloud-core-java/core-java-jvm/agent/src/test/java/com/baeldung/instrumentation/agent/: One.java  Two.java
springcloud-demo-docker/: README.md  pom.xml
springcloud-demo-docker/src/main/java/com/example/springcloud/demo/docker/: App.java
springcloud-demo-docker/src/main/java/com/example/springcloud/demo/docker/annotation/: RequestHeader.java
springcloud-demo-docker/src/main/java/com/example/springcloud/demo/docker/config/: WebMvcConfig.java
springcloud-demo-docker/src/main/java/com/example/springcloud/demo/docker/controller/: DataBindingsController.java  DockerDemoController.java
springcloud-demo-docker/src/main/java/com/example/springcloud/demo/docker/enums/: TAHITI.java
springcloud-demo-docker/src/main/java/com/example/springcloud/demo/docker/filter/: DemoOncePerRequestFilter.java
springcloud-demo-docker/src/main/java/com/example/springcloud/demo/docker/listener/: DemoEvent.java  DemoEventHandler.java  DemoListener.java
springcloud-demo-docker/src/main/java/com/example/springcloud/demo/docker/vo/: LoginUserVo.java
springcloud-demo-docker/src/main/resources/: application.yml  logback.xml
springcloud-demo-docker/src/test/java/com/example/springcloud/demo/docker/: AppTests.java  SynchronousQueueTests.java
springcloud-demo-docker/src/test/java/com/example/springcloud/demo/docker/interfaces/: Dummy.java  Foo.java
springcloud-demo-docker/src/test/java/com/example/springcloud/demo/docker/proxy/: JdkProxyTests.java
springcloud-example/: pom.xml
springcloud-example/src/main/java/com/springcloud/example/zk/: App.java
springcloud-example/src/main/java/com/springcloud/example/zk/config/: ZookeeperConfig.java  ZookeeperProperties.java
springcloud-example/src/main/resources/: application.yml
springcloud-example/src/test/java/com/springcloud/example/zk/test/: AppTests.java  CommonTests.java  CuratorFrameworkTests.java  JobTests.java  ReferenceTests.java  TreeMapTests.java
springcloud-openfeign-example/: pom.xml
springcloud-openfeign-example/src/main/java/com/example/springcloud/openfeign/: Application.java
springcloud-openfeign-example/src/main/java/com/example/springcloud/openfeign/config/: OpenFeignConfig.java
springcloud-openfeign-example/src/main/java/com/example/springcloud/openfeign/controller/: GitHubController.java
springcloud-openfeign-example/src/main/java/com/example/springcloud/openfeign/service/: GitHubService.java
springcloud-openfeign-example/src/main/resources/: application.yml
springcloud-openfeign-example/src/test/java/com/example/springcloud/openfeign/: ApplicationTests.java
springcloud-rocketmq/: pom.xml
springcloud-rocketmq/src/main/java/com/example/springcloud/rocketmq/: App.java
springcloud-rocketmq/src/main/java/com/example/springcloud/rocketmq/config/: DruidConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfiguration.java  ZookeeperConfig.java  ZookeeperProperties.java
springcloud-rocketmq/src/main/java/com/example/springcloud/rocketmq/controller/: OrderController.java
springcloud-rocketmq/src/main/java/com/example/springcloud/rocketmq/services/: OrderService.java
springcloud-rocketmq/src/main/resources/: application.yml
springcloud-rocketmq/src/test/java/com/example/springcloud/rocketmq/test/: ASMHelper.java  ClassInitilizationTests.java  ClassMethodTests.java  CompletableFutureTests.java  FutureTests.java  GCSafepointTests.java  GenericMethodAndWildcardTests.java  LambdaTests.java  MethodHandleTests.java  OperatorPriority.java  RMQSyncProducerTests.java  SchemaTableColumnCommentTests.java  StreamTests.java  SwitchTests.java  TryCatchFinallyTests.java
springcloud-rocketmq/src/test/java/com/example/springcloud/rocketmq/test/json/: JacksonTests.java  SerializableTests.java
springcloud-rocketmq/src/test/java/com/example/springcloud/rocketmq/test/juc/: BoundedBuffer.java  CachedData.java  (+6 more)
springcloud-sharding-jdbc/: pom.xml
springcloud-sharding-jdbc/src/main/java/com/example/springcloud/sharding/jdbc/: App.java
springcloud-sharding-jdbc/src/main/resources/: application.yml
springcloud-transaction/: pom.xml
springcloud-transaction/src/main/java/com/example/springcloud/transaction/: App.java
springcloud-transaction/src/main/java/com/example/springcloud/transaction/annotation/: OhMyTransactional.java
springcloud-transaction/src/main/java/com/example/springcloud/transaction/aspect/: OhMyAspect.java
springcloud-transaction/src/main/java/com/example/springcloud/transaction/config/: AppConfig.java
springcloud-transaction/src/main/java/com/example/springcloud/transaction/dao/: OrderMapper.java
springcloud-transaction/src/main/java/com/example/springcloud/transaction/service/: FooService.java  OhMyService.java  OrderService.java  ProductionService.java
springcloud-transaction/src/main/java/com/example/springcloud/transaction/utils/: TransactionUtil.java
springcloud-transaction/src/main/resources/: application.yml  logback.xml
springcloud-transaction/src/test/java/com/example/springcloud/tranction/test/: AppTests.java  TransactionTests.java
(+116 files in other folders)
